{
  "name": "@nexanode/backend-job-offers-application",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "10.4.8",
    "@nexanode/backend-job-offers-data-access ": "0.0.1",
    "@nexanode/backend-query-params-util": "0.0.1",
    "@nexanode/domain-interfaces": "0.1.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
