{
  "name": "@nexanode/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.2",
    "@angular/cdk": "17.3.1",
    "@angular/common": "17.3.2",
    "@angular/compiler": "17.3.2",
    "@angular/core": "17.3.2",
    "@angular/forms": "17.3.2",
    "@angular/material": "17.3.1",
    "@angular/platform-browser": "17.3.2",
    "@angular/platform-browser-dynamic": "17.3.2",
    "@angular/platform-server": "17.3.2",
    "@angular/router": "17.3.2",
    "@angular/ssr": "17.3.2",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/typeorm": "^10.0.2",
    "@ng-icons/bootstrap-icons": "^27.2.0",
    "@ng-icons/core": "^27.2.0",
    "@ngrx/signals": "17.1.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "marked": "^12.0.1",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.20",
    "uuidv7": "^0.6.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.2",
    "@angular-devkit/core": "17.3.2",
    "@angular-devkit/schematics": "17.3.2",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "17.3.2",
    "@angular/compiler-cli": "17.3.2",
    "@angular/language-service": "17.3.2",
    "@angular/material": "17.3.1",
    "@faker-js/faker": "^8.4.1",
    "@nestjs-modules/mailer": "^1.11.2",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@ngrx/signals": "17.1.1",
    "@nx/angular": "18.1.3",
    "@nx/devkit": "18.1.3",
    "@nx/eslint": "18.1.3",
    "@nx/eslint-plugin": "18.1.3",
    "@nx/jest": "18.1.3",
    "@nx/js": "18.1.3",
    "@nx/nest": "18.1.3",
    "@nx/playwright": "18.1.3",
    "@nx/react": "18.1.3",
    "@nx/vite": "18.1.3",
    "@nx/web": "18.1.3",
    "@nx/workspace": "18.1.3",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "17.3.0",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/express": "4.17.14",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.4.0",
    "@types/marked": "^6.0.0",
    "@types/node": "18.16.9",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "1.4.0",
    "@vitest/ui": "1.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "14.0.3",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-mocks": "^14.12.1",
    "ng-packagr": "17.3.0",
    "nodemailer": "^6.9.11",
    "nx": "18.1.3",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2",
    "vite": "~5.0.0",
    "vitest": "1.4.0"
  }
}

