{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nexanode/optimalist-frontend-services-feature": [
        "libs/optimalist/frontend/services/feature/src/index.ts"
      ],
      "@nexanode/backend-contacts-application": [
        "libs/shared/backend/contacts/application/src/index.ts"
      ],
      "@nexanode/backend-contacts-data-access": [
        "libs/shared/backend/contacts/data-access/src/index.ts"
      ],
      "@nexanode/backend-contacts-presentation": [
        "libs/shared/backend/contacts/presentation/src/index.ts"
      ],
      "@nexanode/domain-interfaces": [
        "libs/shared/domain/interfaces/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-about-feature": [
        "libs/optimalist/frontend/about/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-landing-feature": [
        "libs/optimalist/frontend/landing/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-services-data-access": [
        "libs/optimalist/frontend/services/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
