{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nexanode/backend-auth-util": [
        "libs/shared/backend/auth/util/src/index.ts"
      ],
      "@nexanode/backend-contacts-application": [
        "libs/shared/backend/contacts/application/src/index.ts"
      ],
      "@nexanode/backend-contacts-data-access": [
        "libs/shared/backend/contacts/data-access/src/index.ts"
      ],
      "@nexanode/backend-contacts-presentation": [
        "libs/shared/backend/contacts/presentation/src/index.ts"
      ],
      "@nexanode/backend-hashing-util": [
        "libs/shared/backend/hashing/util/src/index.ts"
      ],
      "@nexanode/backend-iam-application": [
        "libs/shared/backend/iam/application/src/index.ts"
      ],
      "@nexanode/backend-iam-presentation": [
        "libs/shared/backend/iam/presentation/src/index.ts"
      ],
      "@nexanode/backend-permissions-data-access": [
        "libs/shared/backend/permissions/data-access/src/index.ts"
      ],
      "@nexanode/backend-rbac-util": [
        "libs/shared/backend/rbac/util/src/index.ts"
      ],
      "@nexanode/backend-roles-data-access": [
        "libs/shared/backend/roles/data-access/src/index.ts"
      ],
      "@nexanode/backend-roles-permissions-data-access": [
        "libs/shared/backend/roles-permissions/data-access/src/index.ts"
      ],
      "@nexanode/backend-users-data-access": [
        "libs/shared/backend/users/data-access/src/index.ts"
      ],
      "@nexanode/backend-users-roles-data-access": [
        "libs/shared/backend/users-roles/data-access/src/index.ts"
      ],
      "@nexanode/domain-interfaces": [
        "libs/shared/domain/interfaces/src/index.ts"
      ],
      "@nexanode/frontend-markdown-util-pipe": [
        "libs/shared/frontend/markdown/util/pipe/src/index.ts"
      ],
      "@nexanode/frontend-nexanode-landing-feature": [
        "libs/nexanode/frontend/landing/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-about-feature": [
        "libs/optimalist/frontend/about/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-landing-feature": [
        "libs/optimalist/frontend/landing/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-navbar-feature": [
        "libs/optimalist/frontend/navbar/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-services-data-access": [
        "libs/optimalist/frontend/services/data-access/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-services-feature": [
        "libs/optimalist/frontend/services/feature/src/index.ts"
      ],
      "@nexanode/optimalist-frontend-services-state": [
        "libs/optimalist/frontend/services/state/src/index.ts"
      ],
      "@nexanode/pmspads-homepage": [
        "libs/frontend/presentation/pmspads-homepage/src/index.ts"
      ],
      "@nexanode/pmspadsHomepage": [
        "libs/frontend/pmspadsHomepage/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
