{
  "name": "@nexanode/frontend-markdown-util-pipe",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.2.9",
    "marked": "^12.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
