{
  "name": "@nexanode/backend-contacts-presentation",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^10.0.2",
    "@nexanode/backend-contacts-application": "0.0.1",
    "@nexanode/domain-interfaces": "0.1.0",
    "class-validator": "^0.14.1",
    "@nestjs/mapped-types": "^2.0.5"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
