{
  "name": "@nexanode/lifeperformance-frontend-footer-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^17.3.0",
    "@ng-icons/bootstrap-icons": "^27.4.0",
    "@ng-icons/core": "^27.4.0"
  },
  "dependencies": {},
  "sideEffects": false
}
