{
  "name": "@nexanode/tijdenlangverhaald-frontend-about-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/platform-browser": "18.2.9",
    "@nx/angular": "20.1.2"
  },
  "sideEffects": false
}
