{
  "name": "@nexanode/optimalist-frontend-landing-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^17.1.0",
    "@angular/router": "17.3.0",
    "@nx/angular": "18.0.4",
    "@nexanode/optimalist-frontend-services-feature": "0.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
