{
  "name": "@nexanode/optimalist-frontend-landing-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.0.3",
    "@angular/router": "18.0.3",
    "@nx/angular": "19.3.0",
    "@nexanode/optimalist-frontend-services-feature": "0.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
