{
  "name": "@nexanode/frontend-services-ng-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "18.0.3",
    "@angular/core": "18.0.3",
    "@nexanode/frontend-services-ng-state": "0.0.1",
    "@nx/angular": "19.3.0",
    "@nexanode/frontend-services-layouts": "0.0.1",
    "@nexanode/frontend-media-ng-state": "0.0.1"
  },
  "sideEffects": false
}
