{
  "name": "@nexanode/frontend-services-ng-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@nexanode/frontend-services-ng-state": "0.0.1",
    "@nx/angular": "19.0.5"
  },
  "sideEffects": false
}
