{
  "name": "@nexanode/frontend-organisations-ng-state",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.2.9",
    "@nexanode/domain-interfaces": "0.1.0",
    "@nexanode/frontend-organisations-ng-data-access": "0.0.1",
    "@ngrx/operators": "18.1.1",
    "@ngrx/signals": "18.1.1",
    "rxjs": "^7.8.0",
    "@angular-architects/ngrx-toolkit": "18.1.1"
  },
  "sideEffects": false
}
